{
  allPages: {
	page1: {id: "page1", title: "/digital"},
	page2: {id: "page2", title: "/digital/paske"},
	page3: {id: "page3", title: "/digital/senior"},
	page4: {id: "page4", title: "/total"},
	page5: {id: "page5", title: "/total/sommer"}
  },
  lists: {
	favorites: {
	  id : "favorites",
	  dnd: true,
	  pages: ["page1", "page4"]
	},
	list1 : {
	  id: "list1",
	  title: "Spesial",
	  style: "greenheader",
	  dnd: false,
	  pages: ["page3"]
	},
	list2: {
	  id: "list2",
	  title: "Sesong",
	  style: "blueheader",
	  dnd: false,
	  pages: ["page2", "page5"]
	}
  },
  listOrder: ["favorites", "list1", "list2"]
}
